 1099 Employee John Mahlow.pdf                  | Bin [31m0[m -> [32m16864[m bytes
 20250119-statements-2920-.pdf                  | Bin [31m0[m -> [32m290825[m bytes
 20250219-statements-2920-.pdf                  | Bin [31m0[m -> [32m292435[m bytes
 20250319-statements-2920-.pdf                  | Bin [31m0[m -> [32m290398[m bytes
 20250419-statements-2920-.pdf                  | Bin [31m0[m -> [32m282427[m bytes
 20250519-statements-2920-.pdf                  | Bin [31m0[m -> [32m292928[m bytes
 20250619-statements-2920-.pdf                  | Bin [31m0[m -> [32m283148[m bytes
 20250719-statements-2920-.pdf                  | Bin [31m0[m -> [32m288421[m bytes
 20250819-statements-2920-.pdf                  | Bin [31m0[m -> [32m277544[m bytes
 20250919-statements-2920-.pdf                  | Bin [31m0[m -> [32m277737[m bytes
 20251019-statements-2920-.pdf                  | Bin [31m0[m -> [32m282451[m bytes
 20251119-statements-2920-.pdf                  | Bin [31m0[m -> [32m291378[m bytes
 20251219-statements-2920-.pdf                  | Bin [31m0[m -> [32m278725[m bytes
 ASAP_Credit_Repair_2025_PnL.xlsx               | Bin [31m0[m -> [32m145894[m bytes
 ASAP_Credit_Repair_2025_PnL_CPA.docx           | Bin [31m0[m -> [32m11928[m bytes
 Amex 2025 Spend.csv                            | 599 [32m+++++++++++++++++++++++++[m
 April 2025.pdf                                 | Bin [31m0[m -> [32m389711[m bytes
 Aug 2025.pdf                                   | Bin [31m0[m -> [32m412964[m bytes
 Coindbase Tax Form.pdf                         | Bin [31m0[m -> [32m1710623[m bytes
 Feb 2025.pdf                                   | Bin [31m0[m -> [32m352434[m bytes
 Jan 2025.pdf                                   | Bin [31m0[m -> [32m330251[m bytes
 July 2025.pdf                                  | Bin [31m0[m -> [32m431977[m bytes
 June 2025.pdf                                  | Bin [31m0[m -> [32m397540[m bytes
 March 2025.pdf                                 | Bin [31m0[m -> [32m368505[m bytes
 May 2025.pdf                                   | Bin [31m0[m -> [32m366018[m bytes
 New Truck Purchase for the business.pdf        | Bin [31m0[m -> [32m2066662[m bytes
 Oct 2025.pdf                                   | Bin [31m0[m -> [32m421488[m bytes
 Robinhood Tax Statement.pdf                    | Bin [31m0[m -> [32m59663[m bytes
 Screenshot Capture - 2026-03-03 - 07-24-29.png | Bin [31m0[m -> [32m233927[m bytes
 Sept 2025.pdf                                  | Bin [31m0[m -> [32m392094[m bytes
 W-2 for all employees.zip                      | Bin [31m0[m -> [32m160739[m bytes
 dec 2025.pdf                                   | Bin [31m0[m -> [32m482509[m bytes
 ilovepdf_merged.pdf                            | Bin [31m0[m -> [32m7922120[m bytes
 nov 2025.pdf                                   | Bin [31m0[m -> [32m399757[m bytes
 playbook-v272-full-2025-data.zip               | Bin [31m0[m -> [32m65436471[m bytes
 35 files changed, 599 insertions(+)
